<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="new.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <title>cmc لرعايه مرضي القلب</title>
</head>
<body>
    <div class="container">
   
        <!-- start nav  -->
       
       <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
           <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
               <a id="mm" href="" class="btn btn-primary rounded-5 py-4 px-lg-5 d-none d-lg-block ms-3 ">لحجز موعد</a>
       
           <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav ms-auto p-4 p-lg-0">
                   <a href="index.html" class="nav-item nav-link active">الصفحه الرئيسيه</a>
                   <a href="about.html" class="nav-item nav-link">معلومات عنا</a>
                   <a href="service.html" class="nav-item nav-link">خدمتنا</a>
                   <div class="nav-item dropdown">
                       <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">الصفحات</a>
                       <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                           <a href="" class="dropdown-item">الاجهزه المتوفره</a>
                           <a href="" class="dropdown-item">الاطباء</a>
                           <a href="" class="dropdown-item">حجز موعد</a>
                           <a href="" class="dropdown-item">اراء العملاء</a>
                           <a href="404.html" class="dropdown-item">للاطباءفقط</a>
                       </div>
                   </div>
                   <a href="conect.html" class="nav-item nav-link">للتواصل</a>
               </div>
       
              
               <img src="./imge/rem.png" alt="" style="width: 100px; height: 100px;">
       
           </div>
       </nav>
       <!-- end nav  -->
       
       <!-- start slide  -->
       <div id="Example" class="carousel slide bg-light" data-bs-ride="carousel">
           <!-- Indicators -->
           <div class="carousel-indicators">
               <button type="button" data-bs-target="#Example" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
             
           </div>
       
           <!-- Slides -->
           <div class="carousel-inner">
               <div class="carousel-item active">
                
                   <img src="./imge/new_cleanup.jpg" class="d-block w-100" alt="Slide 1">
                   
               </div>
           </div>
           <!-- start who us -->
           <div class="container mt-5 bg-light">
            <div class="d-flex flex-row align-items-center flex-wrap">
                
                <div class="d-flex flex-row justify-content-center col-lg-6 ">
                    <img class="img-fluid  rounded  rounded mb-2 mx-2 " id="place" src="./imge/DSC00148.jpg" style="margin-top: 0; border: 2px solid #0B4F6C; width: 30%;">
                    <img class="img-fluid rounded  pe-3 mb-2 mx-2 ms-3" id="place" src="./imge/DSC00127.jpg" style="border: 2px solid #0B4F6C; margin-top: 20px; width: 30%;" >
                    <img class="img-fluid rounded  pe-3 m ms-3 mx-2" id="place" src="./imge/DSC00137.jpg" style="border: 2px solid #0B4F6C; margin-top: 40px; width: 30%;">
                </div>
        
                
                <div class="col-lg-6 ps-4">
                    <p class="d-inline-block border rounded-pill py-1 px-4" style="color:#0B4F6C;">معلومات عنا</p>
                    <h2 class="mb-4" style="color: #0B4F6C;">من نحن 
                        <img src="./imge/person.png" style="width: 40px;">
                    </h2>
                    <p class="font animate__animated animate__wobble me-2">
                        مركز cmc عبارة عن مركز متكامل لأمراض القلب والأوعية الدموية يضم أكبر عدد من أساتذة الطب ذوي الخبرة والكفاءة في كافة المجالات والتخصصات المتعلقة بالقلب والأوعية الدموية، وذلك من أجل تقديم تجربة وقائية وعلاجية مختلفة وفعّالة ومضمونة النتائج، مستندة إلى أحدث الدراسات والأبحاث العلمية لرعاية مريض القلب والأوعية الدموية.
                        <img src="./imge/love-care.png" style="width: 40px;">
                    </p>
                </div>
            </div>
        </div>
        <!-- end who us  -->
        
     
          <!-- strat spicalest -->
           <div class="spcilest py-5 ">
            <div class="container bg-light">
                <div class="text-center mb-5">
                    <h2 class="mb-3" style="color: #0B4F6C;">التخصصات المتاحه</h2>
                    <p style="color:rgb(95, 94, 94) ;">نوفر مجموعة من الخدمات الطبية المتخصصة التي تغطي جميع احتياجات القلب والصحة العامة.</p>
                </div>
                <div class="row g-3 g-md-3">
                    <div class="col-md-4 pointer-event:none;" id="spcial_card">
                        <div class=" card text-center ">
                            <div class="card-body">
                                <img src="./imge/ht.png" style="width: 50px; " >
                                <h4 >أمراض القلب عند البالغين</h4>
                                <p> تشخيص وعلاج جميع مشاكل القلب مثل قصور الشرايين وضعف عضلة القلب.</p>
                                <a href="./abdallah.html" class="btn btn-outline-primary">المزيد</a>
                            </div>
                        </div>
                    </div>
                    
                        <div class="col-md-4 " id="spcial_card">
                            <div class="card text-center ">
                                <div class="card-body">
                                    <img src="./imge/playing.png" style="width: 50px;">
                                    <h4 class="card-title">أمراض القلب للأطفال</h4>
                                    <p class="card-text">تشخيص وعلاج العيوب الخلقية وضعف عضلة القلب عند الأطفال.</p>
                                    <a href="./rewn.html" class="btn btn-outline-primary">المزيد</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-4"id="spcial_card" >
                        <div class="card text-center shadow">
                            <div class="card-body">
                                <img src="./imge/stethoscope.png" style="width: 50px;">
                                <h4>امراض الجهاز الهضمي </h4>
                                <p>تشخيص وعلاج مشاكل الجهاز الهضمي والقولون والحميات</p>
                                <a href="./glal.html" class="btn btn-outline-primary">المزبد</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

           </div>
           <!-- why us  -->
           <div class="container mt-5 bg-light py-4">
                    <div class="row">
                <div class="col-lg-6">
                    <h2 class="mb-4" style="color: #0B4F6C;" > لماذا نحن <img src="./imge/person.png " style="width: 40px;"></h2>
                    <p class="font animate__animated animate__wobble text-primary">على الرغم من تعدد المراكز الطبية المتخصصة لعلاج أمراض القلب والأوعية الدموية إلا أننا
                        ننفرد بالعديد من المزايا التى تجعلنا الاختيار الأول للمريض ولكل من يبحث عن الوقاية من
                        هذه الأمراض:<img src="./imge/love-care.png" style="width: 40px;"> </p>
                        <p class="why"><img src="./imge/check.png" style="width: 30px;">امراض القلب والأوعية الدموية تتعلق بالعديد من الحالات المرضية الأخرى كارتفاع
                            ضغط الدم والكوليسترول وما إلى ذلك، ولهذا السبب تتخصص المراكز الطبية المتعلقة
                            بأمراض القلب قي حالة واحدة من هذه الحالات، إلا أن مركز لديه مجموعة
                            متنوعة من الأساتذة والمتخحصصين في كل ما يتعلق بأمراض القلب والأوعية الدموية
                            في مكان واحد وتحت سقف مشترك.</p>
                        <p class="why" ><img src="./imge/check.png" style="width: 30px;">التواجد المستمر على منصات التواصل الاجتماعي على مدار 24 ساعة لتحقيق
                            المتابعة المستمرة والتواصل الدائم صع المريض.
                            </p>
                        <p class="why"><img src="./imge/check.png" style="width: 30px;">الاعتماد على أحدت التقنيات والأجهزة العالمية لتوفير خدمة أفضل وأكتر امانا
                        للمريض.</p>
                        <p class="why" ><img src="./imge/check.png" style="width: 30px;">الاهتمام المضاعف لكبار السن والحالات الحرجة وسرعة النعامل معها.</p>
                        <p class="why" ><img src="./imge/check.png" style="width: 30px;">سهوولة الحجز ودقة المواعيد وعدم الحاحة إلى الانتظار لفترات طويلة.</p>
                        <a class="btn btn-primary con rounded-pill py-3 px-5 mt-3" href="https://wa.me/201102001770?text=مرحبًا، أريد الاستفسار عن خدماتك.">للتواصل </a>

                        
        
                </div>
                
                
                        <div class="col-lg-6">
                            <div class="d-flex flex-column">
                               <video src="./video/رعاية مختلفة لمريض القلب؟   CMC ليه.mp4  " class="w-100 rounded-2 mt-lg-5" poster="./imge/473885043_632278092587084_3519977929859273068_n.jpg" muted loop controls></video>
                                
        
                            </div>
                        </div>
                        </div>
            </div>
        </div>

    
          </div>
        </div>
        
        
          <!-- end why us  -->

           <!-- start adres  -->
            <div class="container bg-light adress pe-2 py-4">
                <h2 class="text-center mb-3 head"><img src="./imge/pointer.png" style="width: 60px;" alt="">عناوين فروعنا</h2>
                <div class="row g-4">
                    <!-- الفرع الاول -->
                     <div class="col-md-6">
                        <div class="card h-100 shadow">
                            <div class="card-body text-center">
                                <h4 class="text-primary">فرع العجمي</h4>
                                <p style="color: #6c757d;" >العجمي ابويوسف بجوار مسجد الصابرين برج الاطباء</p>
                                <div class="ratio ratio-16x9">
                                <iframe class="w-50% " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3416.771900870468!2d29.75525212559528!3d31.088271268365215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f59575e4dd2b75%3A0xc42da644c8564d85!2z2KjYsdisINin2YTYtdin2KjYsdmK2YY!5e0!3m2!1sar!2seg!4v1737376440467!5m2!1sar!2seg" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            </div>
                        </div>
                     </div>
                     <!-- الفرع التاني  -->
                     <div class="col-md-6">
                        <div class="card h-100 shadow">
                            <div class="card-body text-center">
                                <h4 class="text-primary">فرع سموحه</h4>
                                <p style="color: #6c757d;"> 23 ش فوزي معاذ قصر العروبه</p>
                                <div class="ratio ratio-16x9">
                                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1706.14845739038!2d29.943116955572517!3d31.212502400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c59f6df42dc3%3A0xfea05165aba0941e!2z2KjYsdisINmC2LXYsSDYp9mE2LnYsdmI2KjYqQ!5e0!3m2!1sar!2seg!4v1737376293403!5m2!1sar!2seg"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>

                            </div>
                        </div>
                     </div>
                </div>
            <!-- </div> -->
            
            <!-- end adress  -->
             <!-- start appointment  -->
             <div class="appointment bg-light pt-5">
                <div class="container">
                  
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="title text-center mb-4">
                                <h2 style="color: #0B4F6C;" >عندما تحتاجنا، نحن هنا من أجلك!</h2>
                                <img id="heart" src="./imge/life.png" style="width: 50px;">
                                <p> لا شئ أهم من صحتك. فريقنا مستعد دائمًا لاستقبالك وتقديم الرعاية التي تحتاجها في أسرع وقت. احجز موعدك بسهولة الآن ودعنا نكون جزءًا من عافيتك  </pلا>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="appointment-image text-center">
                              <img src="./imge/appointment-booking-illustrated-design_23-2148579428.jpg" alt="#" class="img-fluid">
                            </div>
                          </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="group-form">
                                            <input name="name" type="text" placeholder="الاسم" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="group-form">
                                            <input name="email" type="text" placeholder="ادخل بريدك الالكتروني" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="group-form">
                                            <input name="phone" type="text" placeholder="رقم التليفون" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="group-form">
                                            <select name="department" class="form-select">
                                                <option selected disabled>التخصص</option>
                                                <option> قلب للبالغين</option>
                                                <option> قلب اطفال</option>
                                                <option> جهاز هضمي</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="group-form">
                                            <select name="doctors" class="form-select">
                                                <option selected>الدكتور</option>
                                                <option>د\.عبدالله ابو رحاب</option>
                                                <option>د\روان محمد</option>
                                                <option>د\جلال الغاوي</option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="group-form">
                                            <input type="date" placeholder="التاريخ" class="form-control">

                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea placeholder="اكتب رسالتك هنا" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-4 align-items-center">
                                        <div class="group-form">
                                            <button style="font-size: 25px;" type="submit" class="btn btn-outline-primary w-100">احجز موعد</button>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            
              <!-- end appointment  -->
          

        









       
    
</body>
</html>